@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    background-color: #000;
}

a{
    text-decoration: none;
    cursor: pointer;
}

ul{
    list-style: none;
}

.container{
    width: 95%;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    background-color: #000;
    position: fixed;
    width: 100%;
    z-index: 2000;
}

nav .logo p{
    font-size: 2.7rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    background: -webkit-linear-gradient(left,#00aefe,#0749fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

nav .nav-content ul{
    display: flex;
    gap: 20px;
    margin-right: 50px;
}

nav .nav-content ul li{
    padding: 5px;
}

nav .nav-content ul li a{
    font-size: 1.8rem;
    color: #fff;
    font-weight: 600;
}

nav .nav-content ul li a:hover{
    color: #00aefe;
    transition: all .3s ease-out;
}

nav .nav-content ul li a i{
    font-size: 2.0rem;
    color: #00aefe;
}

.toggle-menu{
    color: #f8eeee;
    font-size: 4.0rem;
    margin: 0 30px;
    display: none;
}

.toggle-menu-content{
    position: fixed;
    width: 200px;
    height: 200dvh;
    z-index: 3000;
    transition: all 0.3s ease-in-out;
    display: none;
}

.toggle-menu-content ul{
    padding: 10px;
    overflow: hidden;
    visibility: hidden;
}

.toggle-menu-content ul li{
    line-height: 60px;
    list-style: none;
    margin: 30px 0;
}


.toggle-menu-content ul li a{
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    font-size: 1.6rem;
    color: #fff;
    white-space: nowrap;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    text-align: center;
    border-radius: 100px;
    background: linear-gradient(#00aefe,#0749fe);
}

.toggle-menu-content ul li a:hover{
    cursor: pointer;
    background: #fff;
    background: -webkit-linear-gradient(left,#00aefe,#0749fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.toggle-menu-content ul li a i{
    font-size: 3.0rem;
}

.sm{
    display: flex;
    justify-content: space-evenly;
}
.sm a i{
    font-size: 2.5rem;
    color: #00aefe;
}

.sm a i:hover{
    color: #0749fe;
}

@media only screen and (max-width: 992px){
    nav .nav-content {
    display: none;
    }
    .toggle-menu{
        display: block;
    }
}

#home{
    display: flex;
    color: #fff;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}
.home-content{
    margin: 0 10px;
}

@media (max-width: 1043px){
    .home-content{
        text-align: center;
    }

    #home .home-btn {
        justify-content: center;
    }
}

.home-content h1{
    margin-top: 90px;
    font-size: 8.0rem;
}

.home-content span{
    font-size: 8.0rem;
    margin-bottom: 30px;
    background: -webkit-linear-gradient(left,#00aefe,#0749fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

@media (max-width: 520px){
    .home-content h1, .home-content span{
      font-size: 5.0rem;
    }

    .home-content p{
        margin-bottom: 20px;
        font-size: 1.5rem;
    }

}


.home-content p{
    margin-top: 20px;
    font-size: 1.8rem;
    max-width: 500px;
}

.home-btn{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.home-content .home-btn a{
    padding: 10px 15px;
    border-radius: 100px;
    color: #fff;
    font-size: 2.0rem;
    font-weight: 500;
    background: linear-gradient(#00aefe,#0749fe);
    z-index: 1000;
    transition: all 0.5s ease-out;
}

.home-btn a:hover{
    background-color: #fff;
    background: -webkit-linear-gradient(left,#00aefe,#0749fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    
}

#home .image{
    margin: 70px 10px 0;
    padding-bottom: 10px;
}

#home .image img{
    max-height: 460px;
    max-width: 480px;
    border-radius: 500px;
    border: 8px solid rgba(38, 0, 255, 0.753);
}

@media (max-width: 500px){
    #home .image img{
    height: 360px;
    width: 330px;
    }

}

@media only screen and (max-width: 992px){
    #home .image{
        margin: 20px 10px 0;
        padding-bottom: 10px;
    }

}



#projects{
    border-top: 2px solid #fff;
    width: 100%;
    margin-bottom: 20px;
}

#projects h2{
    margin: 53px 0 20px;
    font-size: 3.1rem;
    color: #fff;
    text-align: center;
}


.project-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card-1, .card-2, .card-3{
    margin-top: 10px;
    width: 340px;
    height: 330px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease-out;
}

.card-1:hover, .card-2:hover, .card-3:hover{
    box-shadow: 0 6px 12px rgba(0, 0, 255, 0.801);
}

.card-1 .image{
    background-image: url(assest/code-820275_1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-2 .image{
    background-image: url(assest/integrated-circuit-441294.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}


.card-3 .image{
    background-image: url(assest/spencer-lbqLxgvLt0U-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-1 .title p, .card-2 .title p, .card-3 .title p{
    font-size: 2.2rem;
    text-align: center;
    margin: 5px 0 0 0;
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-1 .text small, .card-2 .text small, .card-3 .text small{
    font-size: 1.5rem;
    text-align: center;
    margin: 5px;
}

.card-1 .text a, .card-2 .text a, .card-3 .text a{
    font-size: 1.5rem;
    text-align: center;
    margin: 5px;
    background: linear-gradient(#00aefe,#0749fe);
    padding: 10px 20px;
    border-radius: 100px;
}

#skills{
    border-top: 2px solid #fff;
    width: 100%;
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
}

#skills .skillH2 h2{
    margin: 63px 0 15px;
    font-size: 3.0rem;
}

#skills .skillH2 p{
    font-size: 2.0rem;
    margin-bottom: 20px;
}

.skill-content{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-content .box{
    width: 150px;
    height: 150px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.skill-content .box i{
    font-size: 120px;
    background: -webkit-linear-gradient(left,#00aefe,#0749fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

#about{
    border-top: 2px solid #fff;
    width: 100%;
    color: #fff;
    padding-bottom: 20px;
}

#about h2{
    margin: 50px 0 0px;
    font-size: 3.1rem;
    color: #fff;
    text-align: center;
}

.about-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

#about .about-main .about-image{
    margin-top: 30px;
    border-radius: 300px;
    border: 5px solid #0749fe;
    background-image: url(assest/pic2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 300px;
}

.about-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#about .about-main p{
    font-size: 1.8rem;
    max-width: 400px;
}

#about .about-main a{
    font-size: 1.8rem;
    font-weight: 500;
    padding: 10px;
    background: linear-gradient(#00aefe,#0749fe);
    border-radius: 20px;
    max-width: 200px;
    text-align: center;
}

#about a:hover{
    transition: all 0.4s ease-in;
    background: -webkit-linear-gradient(left,#00aefe,#0749fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

@media (max-width: 774px){
    #about .about-main a{
       margin: 0 auto;
    }
}


#contact{
    border-top: 2px solid #fff;
    width: 100%;
    color: #fff;
    padding-bottom: 20px;
}

#contact h2{
    margin: 50px 0 20px;
    font-size: 3.1rem;
    color: #fff;
    text-align: center;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    height: 50px;
    font-size: 1.9rem;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-size: 1.9rem;
  }
  
  input[type=submit] {
    background-color: #000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.9rem;
    float: right;
  }
  
  .container-form {
    border-radius: 5px;
    background: linear-gradient(#00aefe,#0749fe);
    padding: 20px;
  }
 
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
